<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.0.3" />
    <PackageReference Include="RavenDB.Database" Version="2.5.25031" />
    <PackageReference Include="StacMan" Version="1.1.2" />
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>

</Project>
