# RavenPlayground

./: LICENSE  README.md  RavenPlayground.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RavenPlayground.Console/: Class1.cs  ProjectGutenberg.cs  RavenPlayground.Console.csproj  StackOverflow.cs
RavenPlayground.Console/Models/: Employee.cs  GutBook.cs
RavenPlayground.Lib/: ProjectGutenberg.cs  RavenDB.cs  RavenPlayground.Lib.csproj  StackOverflow.cs
RavenPlayground.Lib/Models/: Employee.cs  GutBook.cs
RavenPlayground.Tests/: RavenPlayground.Tests.csproj  UnitTest1.cs
RavenPlayground.Web/: .editorconfig  Dockerfile  Program.cs  RavenPlayground.Web.csproj  Startup.cs  package-lock.json  package.json
RavenPlayground.Web/Controllers/: GutBookController.cs  SearchGutBookController.cs
RavenPlayground.Web/Models/: SearchParameters.cs
RavenPlayground.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RavenPlayground.Web/Pages/Shared/: _Layout.cshtml
RavenPlayground.Web/Properties/: launchSettings.json
RavenPlayground.Web/aurelia_project/: aurelia.json
RavenPlayground.Web/src/: app.html  app.ts  book-content.html  book-content.ts  book-detail.html  book-detail.ts  book-list.html  book-list.ts  main.ts  messages.ts  no-selection.ts  number-format.ts  styles.css  utility.ts  web-api.ts
RavenPlayground.Web/src/resources/: index.ts
