<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.0.1" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="RavenDB.Client" Version="4.0.3" />
    <PackageReference Include="RDFSharp" Version="1.0.1" />
    <PackageReference Include="StacMan" Version="1.1.2" />
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>
  
</Project>
